=> [[32m#<Person:0x0000000004c42cd8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mè–å¾³å¤ªå­[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚·ãƒ§ã‚¦ãƒˆã‚¯ã‚¿ã‚¤ã‚·[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31må¥ˆè‰¯[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  birth: [1;34m574[0m,
  death: [1;34m622[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m06[0m:[1;34m35[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m06[0m:[1;34m35[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31måŽ©æˆ¸çŽ‹[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c42a30[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mè–å¾³å¤ªå­[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚·ãƒ§ã‚¦ãƒˆã‚¯ã‚¿ã‚¤ã‚·[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31må¥ˆè‰¯[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  birth: [1;34m574[0m,
  death: [1;34m622[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m06[0m:[1;34m35[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m06[0m:[1;34m35[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31måŽ©æˆ¸çŽ‹[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c42878[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mè–å¾³å¤ªå­[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚·ãƒ§ã‚¦ãƒˆã‚¯ã‚¿ã‚¤ã‚·[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31må¥ˆè‰¯[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  birth: [1;34m574[0m,
  death: [1;34m622[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m06[0m:[1;34m37[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m06[0m:[1;34m37[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31måŽ©æˆ¸çŽ‹[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c42698[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mè–å¾³å¤ªå­[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚·ãƒ§ã‚¦ãƒˆã‚¯ã‚¿ã‚¤ã‚·[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31må¥ˆè‰¯[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  birth: [1;34m574[0m,
  death: [1;34m622[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m06[0m:[1;34m38[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m14[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31måŽ©æˆ¸çŽ‹[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c423f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mæ¿åž£é€€åŠ©[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚¤ã‚¿ã‚¬ã‚­ã‚¿ã‚¤ã‚¹ã‚±[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m33[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m33[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c421c0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé–¢ç¾½[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚«ãƒ³ã‚¦[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c41fe0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mé–¢ç¾½[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚«ãƒ³ã‚¦[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m01[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m01[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c41d60[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31maaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c41b30[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31maaaaaa[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m13[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c41900[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m16[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m16[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c41770[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m18[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m18[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c415b8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m18[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m18[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c413d8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m47[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m47[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x0000000004c411f8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  person_image_id: [1;36mnil[0m,
  name_kana: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birth: [1;36mnil[0m,
  death: [1;36mnil[0m,
  customer_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m15[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m15[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32malias[0m: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m]
